<!DOCTYPE html>
<html>
<head>
  <title>Bala Dress Shop</title>
  <style>
  

    /* Reset default margin and padding */
    body, h1, h2, h3, p, ul, li {
      margin: 0;
      padding: 0;
 

    }

    /* Header styles */
    header {
      display:flex;
       
      padding: 20px;
      align-items:center;
      justify-content:center;
     
    }

     
    nav ul {
      list-style-type: none;
      margin: 10px 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}

    .row button {
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    /* Footer styles */
    footer {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Dress Shop</h1>
</header>
    <nav>
      <ul>
        <li><a href="Tamil.html">Tamilnadu style</a></li>
        <li><a href="kerala.html">Kerala style</a></li>
        <li><a href="western.html">Western style</a></li>
<li><a href="kujarati.html">kujarati style</a></li>
<li><a href="odicha.html"> Odicha style</a></li>
<li><a href="latest.html">Latest Collection</a></li>
<li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
 
  
  <main>
    <h2>Welcome to Dress Shop!</h2>
    <p>Discover the latest collection of dresses.</p>
    
    <div class="row">
<div class="column">
      <img src="saree1.jpg" alt="Saree 1" width="350" height="360">
      <h3>Traditional saree</h3>
      <p>The beautiful Indian saree.</p>
      <button>Like</button>
    </div>
    
    <div class="column">
      <img src="saree2.jpg" alt="saree 2" width="350" height="360">
      <h3>Wedding Saree</h3>
      <p> Make a  Beautiful bride with us.</p>
      <button>Like</button>
    </div>
    
    <div class="column">
      <img src="saree3.jpg" alt="saree3 3" width="350" height="360" >
      <h3>Reception Saree</h3>
      <p>Reception saree with best price.</p>
      <button>Like</button>
    </div>
  </main>
  
  <footer>
    <p>&copy;Hurry up with and check .</p>
  </footer>
</body>
</html>
