<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}

    .row button {
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }
</style>
   
</head>
<body>
   
<main>
    <h2>Welcome to kujarathi Saree Collection</h2>
    <p>Discover the latest collection of dresses.</p>
    
    <div class="row">
<div class="column">
      <img src="kujarathi1.jpg" alt="Saree 1" width="350" height="360">
      <h3>kujarathi saree</h3>
      <p>The beautiful kujarathi saree.</p>
      <button>Like</button>
    </div>
    
    <div class="column">
      <img src="kujarathi2.jpg" alt="saree 2" width="350" height="360">
      <h3>Wedding kujarathi Saree</h3>
      <p> Make a  Beautiful bride with us.</p>
      <button>Like</button>
    </div>
</body>
</html>
