<!DOCTYPE html>
<html>
<head>
  <title>Saree Shop</title>
  <style>
    /* Reset default margin and padding */
    body, h1, h2, h3, p, ul, li {
      margin: 0;
      padding: 0;
    }

    /* Header styles */
    header {
      background-color: #f2f2f2;
      padding: 20px;
    }

    header h1 {
      margin: 0;
    }

    nav ul {
      list-style-type: none;
      margin: 10px 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }

    /* Main styles */
    main {
      padding: 20px;
    }

    /* Footer styles */
    footer {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Saree Shop</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <!-- Content goes here -->
  </main>
  
  <footer>
    <p>&copy; 2023 Saree Shop. All rights reserved.</p>
  </footer>
</body>
</html>
