<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic E-commerce Website</title>
  <style>
    /* Reset default styles */
    body, h1, p, ul, li {
      margin: 0;
      padding: 0;
    }
    
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style: none;
      display: flex;
    }
    
    nav ul li {
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    main {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    /* Colorful styles */
    h1, h2 {
      color: #f50057;
    }
    
    #home {
      background-color: #ffcc80;
    }
    
    #products {
      background-color: #b2ebf2;
    }
    
    #cart {
      background-color: #c5e1a5;
    }
    
    #checkout {
      background-color: #ce93d8;
    }
    
    #about {
      background-color: #ffab91;
    }
    
    #contact {
      background-color: #e6ee9c;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#cart">Cart</a></li>
        <li><a href="#checkout">Checkout</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home">
      <h1>Welcome to our Dynamic E-commerce Website!</h1>
      <p>This is the home page.</p>
    </section>

    <section id="products">
      <h2>Products</h2>
      <p>This is the products page.</p>
    </section>

    <section id="cart">
      <h2>Cart</h2>
      <p>This is the cart page.</p>
    </section>

    <section id="checkout">
      <h2>Checkout</h2>
      <p>This is the checkout page.</p>
    </section>

    <section id="about">
      <h2>About</h2>
      <p>This is the about page.</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>This is the contact page.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Dynamic E-commerce Website. All rights reserved.</p>
  </footer>
</body>
</html>
